<!DOCTYPE html>
<html>
<meta charset="utf-8" />

<head>
  <!-- Include the ECharts file you just downloaded -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://sohaibahsan007.github.io/ethereum-e-charts/echarts.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/4.1.2/papaparse.min.js"></script>
     <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600&display=swap" rel="stylesheet">
  <style>
    .chart {
      height: 600px;
      width: 100%;
    }
  </style>
</head>

<body>
  <div class="chart" id="echarts-4"></div>
  <script src="shared.js"></script>
  <script>
    function drawEChart4(data, title, headers) {
  const dateList = data?.Date;
  const myChart = echarts.init(document.getElementById("echarts-4"));
  const series = [];
  const yAxis = [];
  headers?.forEach((h) => {
    const _data = data?.[h];
    const index = headers?.findIndex((header) => header === h);
    series.push({
      data: parseNumbers(_data),
      type: "line",
      name: h,
      smooth: false,
      smoothMonotone: "x",
      symbol: "none",
      yAxisIndex: index,
      lineStyle: {
        width: 2.5,
      },
      emphasis: {
        focus: "series",
      },
    });
    yAxis.push({
      type: "value",
      name:
        index === 0 ? "Annual Money Supply Growth Rate" : "Allocated Supply",
      nameLocation: "middle",
      nameGap: "120",
      nameTextStyle: {
        //color: '#333',
        fontSize: 12,
      },

      axisLabel:
        index === 0
          ? {
              formatter: function (value, index) {
                return value + "%";
              },
            }
          : {},
    });
  });
  const option = {
    title: {
      text: title,
      textAlign: "center",
      textVerticalAlign: "auto",
      left: "50%",
      top: "4%",
    },
    textStyle,
    xAxis: {
      type: "category",
      data: dateList,
      axisTick: {
        alignWithLabel: true,
      },
    },
    tooltip: {
      trigger: "axis",
      formatter: (params) => {
        return `
                  ${params[0]?.axisValue} <br />
                 ${params[0].marker} ${params[0].seriesName}: ${
          params[0].value
        }%<br/>
                 ${params[1].marker} ${
          params[1].seriesName
        }: ${params[1].value?.toLocaleString()}
                  `;
      },
    },
    legend: {
      data: headers,
      bottom: "0",
      itemGap: 15,
      textStyle: {
        fontSize: 11,
        fontFamily: "sans-serif",
        color: "#6e7079e8",
      },
    },
    calculable: true,
    grid: {
      show: true,
      top: "70",
      bottom: "80",
    },
    yAxis,
    series: series,
  };
  myChart.setOption(option);
}
    // drawEChart4
$.get(googleSheetUrl + "1895040396&single=true&output=csv", function (csvStr) {
  // parse data using Papa Parse
  let data = Papa.parse(csvStr, {
    skipEmptyLines: true,
    header: false,
  })?.data;
  const title = data?.[0]?.[0];
  let headers = data?.[1];
  data = data?.slice(2);
  const array_data = [];

  // prepapre data
  headers?.forEach((h) => {
    const index = headers?.findIndex((header) => header === h);
    const _d = [];
    data?.forEach((d) => {
      _d.push(d[index]);
    });
    array_data[h || "Date"] = _d;
  });

  headers = headers?.slice(1)?.sort((a, b) => a?.localeCompare(b?.firstname));

  // draw data
  drawEChart4(array_data, title, headers);
});
  </script>
</body>
</html>
