<!DOCTYPE html>
<html>
<meta charset="utf-8" />

<head>
  <!-- Include the ECharts file you just downloaded -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://sohaibahsan007.github.io/ethereum-e-charts/echarts.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/4.1.2/papaparse.min.js"></script>
     <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600&display=swap" rel="stylesheet">
  <style>
    .chart {
      height: 600px;
      width: 100%;
    }
  </style>
</head>

<body>
   <div style="
   display: flex;
   gap: 20px;
   justify-content: center;
">
     <a href="echart1.html">Chart 1</a>
     <a href="echart2.html">Chart 2</a>
     <a href="echart3.html">Chart 3</a>
     <a href="echart4.html">Chart 4</a>
     <a href="echart5.html">Chart 5</a>
   </div>
  <div class="chart" id="echarts-1"></div>
  <div class="chart" id="echarts-2"></div>
  <div class="chart" id="echarts-3"></div>
  <div class="chart" id="echarts-4"></div>
  <div class="chart" id="echarts-5"></div>
  <script src="shared.js"></script>
  <script src="index.js"></script>
</body>

</html>
